var i18n = {
	"message_dflt_4": "Error al consultar registros",
	"password_code_is_expired":"Código expirado",
	"invalid_password_code":"Código inválido",
	"password_is_repeated":"Contraseña repetida",
	"password_do_not_match":"Contraseña no concuerda",
	"active":"activo",
	"inactive":"inactivo",
	"closed":"cerrado",
	"completed":"completado",
	"bs":"bs",
	"servicepay-channel":"Módulo Canal de ventas",
	"usd":"Divisas",
	"agent":"Caja",
	"servicepay_pos":"punto de venta pdr",
	"servicepay_allied":"Aliado",
	"servicepay_admin":"Administrador",
	"invalid_password":"Contraseña inválida",
	"user_already_exist":"Usuario ya existe",
	"user_is_already_activated":"Usuario ya ha sido activado",
	"invalid_answer":"Respuestas inválidas",
	"email_not_registered":"Correo electrónico no registrado",
	"password_is_not_expired":"La contraseña no esta expirada",
	"invalid_user_or_password":"Usuario y/o contraseña incorrectos",
	"not_enough_security_questions":"No hay preguntas de seguridad cargadas",
	"failed_request":"Fallo de solicitud",
	"user_is_pending_activation":"usuario pendiente por activación",
	"device_is_locked":"dispositivo bloqueado",
	"max_password_tries_user_blocked":"Cantidad máxima de intentos. Usuario bloqueado",
	"movistar-seller":"Ventas",
	"movistar-settings":"Ajustes",
	"user_blocked":"Usuario bloqueado",
	"user_blocked_by_password":"Usuario bloqueado por contraseña",
	"user_not_activated":"Usuario no activado",
	"id_doc_already_registered":"Documento de identidad ya registrado",
	"invalid_token":"Token inválido",
	"user_not_found":"Usuario no encontrado",
	"code_is_invalid":"Código es inválido",
	"password_and_questions_missing":"Falta contraseña y preguntas de seguridad",
	"no_configuration_for_user_available":"Configuración de usuario no disponible",
	"code_is_expired":"Código esta expirado",
	"invalid_recovery_password_emails":"Correo electrónico de recuperación inválido",
	"user_is_locked_by_inactivity":"Usuario bloqueado por inactividad",
	"device_is_locked_for_too_many_login_tries":"El dispositivo está bloqueado por demasiados intentos de inicio de sesión",
	"collection-management": "gestor de cobranzas",
	"dining-room-admin":"gestor de comedor",
	"issue":"gestor de incidentes",
	"profile":"administración de cuenta",
	"profile_not_found":"Usuario y/o contraseña incorrectos",
	"session_code_invalid":"código de sesión inválido",
	"activation_code_is_expired": "código de activacion expirado",
	"invalid_activation_code": "código de autorización inválido",
};